REACT_APP_MOVIE_API_KEY = 8b4550eedaa085f282385ecc9abc46a3

REACT_APP_API_KEY=AIzaSyBWnxyaHKN_ImrxLzoSuxQhyFfoLbXZfBE
REACT_APP_apiKey= AIzaSyBfPsk_dYtikImeRj_Q04miltnxJnuPOMI
REACT_APP_authDomain= movie-app-user-2b391.firebaseapp.com
REACT_APP_projectId= movie-app-user-2b391
REACT_APP_storageBucket= movie-app-user-2b391.appspot.com
REACT_APP_messagingSenderId= 772622931285
REACT_APP_appId= :1:772622931285:web:da1f82a9cad19d3a10cbdc